Tehran 37 52
NewYork 49 49
London 52 64
Delhi 20 26
Washington 40 30
Chemnitz 21 47
Miami 17 63
SanFrancisco 31 62
Dallas 52 33
Detroit 51 21
Isfahan 42 41
Chicago 31 32
Istanbul 5 25
SanJose 12 42
Mashhad 36 16
Frankfurt 52 41
Berlin 27 23
Manchester 17 33
Munich 13 13
Madrid 57 58
Paris 62 42
Marseille 42 57
Lyon 16 57
Tokyo 8 52
Kyoto 7 38
Kobe 27 68
Shiraz 30 48
Tabriz 43 67
Yazd 58 48
Seoul 58 27
Busan 37 69
Gwangju 38 46
Leipzig 46 10
Boston 61 33
LosAngeles 62 63
Atlanta 63 69
Omaha 32 22
ElPaso 45 35
Vancouver 59 15
Toronto 5 6
Edmonton 10 17
Victoia 21 10
Rome 5 64
Milan 30 15
Turin 39 10
Barcelona 32 39
Valencia 25 32
Izmir 25 55
Ankara 48 28
Adana 56 37
Bursa 30 40